<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgt-ZQ-V59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jQ6-8S-iML">
            <objects>
                <viewController id="rgt-ZQ-V59" customClass="ViewController" customModule="Iris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uY8-dz-aib"/>
                        <viewControllerLayoutGuide type="bottom" id="MIg-ad-B9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TN5-if-D5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" shadowImage="gradientHeader" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-lH-PN7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gh2-nY-PfU"/>
                                </constraints>
                                <color key="barTintColor" red="0.54117647058823526" green="0.60784313725490191" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Iris" id="4lJ-Zd-yMn"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-HC-iVx">
                                <rect key="frame" x="0.0" y="455" width="187.5" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-sL-G3b">
                                        <rect key="frame" x="60" y="74" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Camera" image="TakePhoto">
                                            <color key="titleColor" red="0.49368061790032497" green="0.45294734420262661" blue="0.88616625336826149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="analyzePhoto:" destination="rgt-ZQ-V59" eventType="touchUpInside" id="eMt-TV-Vz6"/>
                                            <segue destination="jdZ-aw-zuS" kind="show" id="6Wk-5h-i5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-1l-dly">
                                <rect key="frame" x="0.0" y="395" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-Vh-o5Y">
                                <rect key="frame" x="2" y="64" width="374" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="rgt-ZQ-V59" id="HYe-NL-47a"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-Ua-KtM">
                                <rect key="frame" x="187.5" y="455" width="187.5" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-9A-8ui">
                                        <rect key="frame" x="58" y="72" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Photo Library" image="PhotoLibrary">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="analyzeSavedPhoto:" destination="rgt-ZQ-V59" eventType="touchUpInside" id="hN7-s0-oyn"/>
                                            <segue destination="jdZ-aw-zuS" kind="show" id="YQg-nd-ywG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Np-lH-PN7" firstAttribute="top" secondItem="TN5-if-D5V" secondAttribute="top" id="CGE-yJ-FP6"/>
                            <constraint firstAttribute="trailing" secondItem="6Np-lH-PN7" secondAttribute="trailing" id="Ouy-Eq-Hjj"/>
                            <constraint firstAttribute="trailing" secondItem="6Np-lH-PN7" secondAttribute="trailing" id="Rm0-ZP-p5E"/>
                            <constraint firstItem="6Np-lH-PN7" firstAttribute="leading" secondItem="TN5-if-D5V" secondAttribute="leading" id="UNS-dO-4fO"/>
                            <constraint firstItem="6Np-lH-PN7" firstAttribute="leading" secondItem="TN5-if-D5V" secondAttribute="leading" id="ebI-GW-frC"/>
                            <constraint firstItem="6Np-lH-PN7" firstAttribute="top" secondItem="TN5-if-D5V" secondAttribute="top" id="v9u-xc-e0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonGuardView" destination="g4c-1l-dly" id="FKa-cY-SX2"/>
                        <outlet property="textView" destination="gqT-Vh-o5Y" id="kSP-YV-BHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pj-4T-Lag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="278.41079460269867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqH-O6-D3j">
            <objects>
                <viewController id="jdZ-aw-zuS" customClass="ViewController" customModule="Iris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypk-Tf-Wtb"/>
                        <viewControllerLayoutGuide type="bottom" id="9QN-QV-Ox3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAT-lw-E86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-WW-BLk">
                                <rect key="frame" x="0.0" y="64" width="375" height="221"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-kQ-vT7">
                                        <rect key="frame" x="1" y="1" width="374" height="239"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="jdZ-aw-zuS" id="fBl-z4-n9A"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JqH-kQ-vT7" firstAttribute="leading" secondItem="rVw-WW-BLk" secondAttribute="leading" constant="1" id="2Uy-F7-KIQ"/>
                                    <constraint firstAttribute="width" constant="248" id="5d1-f0-ghz"/>
                                    <constraint firstItem="JqH-kQ-vT7" firstAttribute="top" secondItem="rVw-WW-BLk" secondAttribute="top" constant="1" id="GVs-pw-sdv"/>
                                    <constraint firstAttribute="bottom" secondItem="JqH-kQ-vT7" secondAttribute="bottom" constant="1" id="rpG-pB-XzH"/>
                                    <constraint firstAttribute="trailing" secondItem="JqH-kQ-vT7" secondAttribute="trailing" constant="1" id="vbD-jB-xnc"/>
                                    <constraint firstAttribute="height" constant="221" id="xu7-3Q-MfI"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-oc-AHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hDQ-5Q-CE8"/>
                                </constraints>
                                <color key="barTintColor" red="0.54117647058823526" green="0.60784313725490191" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Camera" id="ak7-OE-nqN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="p6w-tW-EIr">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="rgt-ZQ-V59" kind="show" id="bIi-Ie-xv2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-tY-Kzl">
                                <rect key="frame" x="0.0" y="637" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="analyzePhoto:" destination="jdZ-aw-zuS" eventType="touchUpInside" id="nMC-xG-j5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rVw-WW-BLk" firstAttribute="leading" secondItem="vAT-lw-E86" secondAttribute="leading" id="7uT-uj-OMB"/>
                            <constraint firstAttribute="trailing" secondItem="v4i-oc-AHc" secondAttribute="trailing" id="FuL-5i-p1N"/>
                            <constraint firstItem="rVw-WW-BLk" firstAttribute="top" secondItem="v4i-oc-AHc" secondAttribute="bottom" id="HMn-Pp-aqc"/>
                            <constraint firstItem="v4i-oc-AHc" firstAttribute="leading" secondItem="vAT-lw-E86" secondAttribute="leading" id="RBP-qE-bum"/>
                            <constraint firstAttribute="trailing" secondItem="rVw-WW-BLk" secondAttribute="trailing" id="f5q-I0-d3q"/>
                            <constraint firstItem="v4i-oc-AHc" firstAttribute="top" secondItem="vAT-lw-E86" secondAttribute="top" id="jHl-sG-bgF"/>
                            <constraint firstAttribute="centerX" secondItem="rVw-WW-BLk" secondAttribute="centerX" id="qUY-5q-tuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="JqH-kQ-vT7" id="x72-7W-tOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8K-aI-0UQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="258.62068965517244"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoLibrary" width="200" height="200"/>
        <image name="TakePhoto" width="200" height="200"/>
        <image name="gradientHeader" width="50" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YQg-nd-ywG"/>
    </inferredMetricsTieBreakers>
</document>
