<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdZ-aw-zuS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sqH-O6-D3j">
            <objects>
                <viewController id="jdZ-aw-zuS" customClass="ViewController" customModule="Iris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypk-Tf-Wtb"/>
                        <viewControllerLayoutGuide type="bottom" id="9QN-QV-Ox3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAT-lw-E86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iris Alpha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-Ar-VK8">
                                <rect key="frame" x="26" y="30" width="323" height="16.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-tY-Kzl">
                                <rect key="frame" x="138" y="445" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="jdZ-aw-zuS" eventType="touchUpInside" id="u42-Uz-FsH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-WW-BLk">
                                <rect key="frame" x="63" y="67" width="248" height="221"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-kQ-vT7">
                                        <rect key="frame" x="1" y="1" width="246" height="219"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="jdZ-aw-zuS" id="fBl-z4-n9A"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JqH-kQ-vT7" firstAttribute="leading" secondItem="rVw-WW-BLk" secondAttribute="leading" constant="1" id="2Uy-F7-KIQ"/>
                                    <constraint firstAttribute="width" constant="248" id="5d1-f0-ghz"/>
                                    <constraint firstItem="JqH-kQ-vT7" firstAttribute="top" secondItem="rVw-WW-BLk" secondAttribute="top" constant="1" id="GVs-pw-sdv"/>
                                    <constraint firstAttribute="bottom" secondItem="JqH-kQ-vT7" secondAttribute="bottom" constant="1" id="rpG-pB-XzH"/>
                                    <constraint firstAttribute="trailing" secondItem="JqH-kQ-vT7" secondAttribute="trailing" constant="1" id="vbD-jB-xnc"/>
                                    <constraint firstAttribute="height" constant="221" id="xu7-3Q-MfI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rVw-WW-BLk" firstAttribute="top" secondItem="GZV-Ar-VK8" secondAttribute="bottom" constant="10" id="EiD-2u-IDU"/>
                            <constraint firstItem="GZV-Ar-VK8" firstAttribute="leading" secondItem="vAT-lw-E86" secondAttribute="leadingMargin" constant="10" id="Sss-Qa-jgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZV-Ar-VK8" secondAttribute="trailing" constant="10" id="mcp-fZ-pg1"/>
                            <constraint firstItem="GZV-Ar-VK8" firstAttribute="top" secondItem="ypk-Tf-Wtb" secondAttribute="bottom" constant="10" id="omh-dU-Go2"/>
                            <constraint firstAttribute="centerX" secondItem="rVw-WW-BLk" secondAttribute="centerX" id="qUY-5q-tuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="JqH-kQ-vT7" id="x72-7W-tOE"/>
                        <outlet property="topMarginConstraint" destination="omh-dU-Go2" id="RPb-7Y-28p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8K-aI-0UQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="281.16000000000003"/>
        </scene>
    </scenes>
</document>
